<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: black;
        margin: 0px;
        padding: 0px;
        height: 100vh;
        background: url(img/gym.jpg)no-repeat center center/cover;
        background-position: 100%;
    }
    
    .left {
        position: absolute;
        left: 50px;
        top: 20px auto;
        display: inline-block;
        border: 2px;
        color: blue;
    }
    
    .left img {
        width: 80px;
        filter: invert(100%);
    }
    
    .left div {
        text-align: center;
        font-size: 20px;
        text-align: center;
    }
    
    .mid {
        display: white;
        width: 40%;
        margin: 20px auto;
    }
    
    .right {
        position: absolute;
        color: blue;
        right: 60px;
        top: 20px;
        display: inline-block;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    
    .navbar li a {
        color: rgb(22, 200, 52);
        text-decoration: none;
        padding: 20px 25px;
    }
    
    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: whitesmoke;
    }
    
    .btn {
        margin: 10px 20 px;
        background-color: rgba(8, 0, 0, 0.933);
        color: aqua;
        padding: 5px 17px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: grey;
    }
    
    .container {
        margin: 2px;
        padding: 60px 60px;
        width: 40%;
        color: blue;
        border-radius: 2px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        background-color: rgb(188, 219, 209);
        width: 370px;
        padding: 4px;
        margin: 12px auto;
        border: 2px solid gold;
        color: rgb(9, 9, 9);
        border-radius: 4px;
        font-size: 20px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: inline;
        width: 330px;
        margin: 30px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/dum.jpeg" alt="">
            <div> Gym Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li>
                    <a href="#">About us</a></li>
                <li>
                    <a href="#">Fitness calculater</a></li>
                <li>
                    <a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <bottom class="btn">Call us now</bottom>
            <bottom class="btn">Email us</bottom>
        </div>
    </header>
    <div class="container">
        <h1>Join the best unisex GYM at Ramjibanpur</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
